{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ],
  "targetDefaults": {
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "noVerify": true,
        "commitMessageFormat": "chore(project-version): bump ${projectName} to ${version} [skip ci]"
      }
    },
    "types": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -b {projectRoot}/tsconfig.types.json"
      }
    },
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/{projectName}",
        "main": "{projectRoot}/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.library.json",
        "assets": ["{projectRoot}/*.md"],
        "generatePackageJson": true
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/{projectName}"],
      "options": {
        "commands": [
          "nx run {projectName}:build",
          "nx run {projectName}:types"
        ],
        "parallel": false
      }
    },
    "publish": {
      "dependsOn": ["package"],
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish ./dist/{projectName}"
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/src/generated/**"],

      "options": {
        "command": "npx semantic-release-plus --extends ./{projectRoot}/release.config.js",
        "parallel": false
      }
    },
    "lint": {
      "inputs": ["linting"],
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "namedInputs": {
    "linting": [
      "default",
      "{workspaceRoot}/.eslintrc.js",
      "{workspaceRoot}/.eslint/**",
      "!{projectRoot}/tsconfig.(app|lib|spec).json"
    ]
  }
}
