{
  "name": "carrot-eslint",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "carrot-eslint/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "lint": {},
    "version": {},
    "publish": {}
  },
  "tags": []
}
