{
  "extends": "../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  },
  "exclude": [
    "jest.config.ts",
    "**/__tests__/**",
    "**/testing/**/*.ts",
    "**/*.stubs.ts",
    "**/*.seeds.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
